.hero {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  max-height: 600px;
}

.hero img:first-child {
  height: 50px;
}

.hero img:last-child {
  width: 100%;
  max-width: 800px;
  max-height: 90%;
}

.hero img {
  object-fit: cover;
}

@media only screen and (max-width: 400px) {
  .hero img:first-child {
    height: 30px;
  }
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  padding: 5%;
  max-width: var(--width-container);
  margin: 0 auto;
  gap: 30px 100px;
}

.main h4 {
  font-weight: bold;
  margin-bottom: 30px;
}

.main h5 {
  font-weight: bold;
  margin-bottom: 10px;
}

.additional-info span {
  display: block;
}

.description {
  grid-area: 1 / 1 / 2 / 2;
}

.challenge {
  grid-area: 2 / 1 / 3 / 2;
}

.additional-info {
  display: grid;
  grid-area: 1 / 2 / 3 / 3;
  row-gap: 20px;
}

@media only screen and (max-width: 800px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 30px 0;
  }

  .description {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .additional-info {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .challenge {
    grid-area: 3 / 1 / 4 / 2;
  }

  .additional-info {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 25px 30px;
  }

  .goals {
    grid-area: 1 / 1 / 2 / 2;
  }

  .roles {
    grid-area: 1 / 2 / 2 / 3;
  }

  .tools {
    grid-area: 1 / 3 / 3 / 4;
  }

  .team {
    grid-area: 2 / 1 / 3 / 2;
  }

  .duration {
    grid-area: 2 / 2 / 3 / 3;
  }
};
